# Skopiuj do .env i ustaw własny endpoint API Gateway
VITE_API_URL="https://c38ij76mse.execute-api.eu-central-1.amazonaws.com/prod/brent_ohlc"
VITE_DEFAULT_TF="5m"   # 5m | 1h | 4h
VITE_DEFAULT_LIMIT="300"
